name: bia-bmz-integration
channels:
  - conda-forge
  - nodefaults
dependencies:
  - aiohttp
  - bioimageio.core=0.7.0
  - bioimageio.spec=0.5.3.5
  - click
  - dask
  - matplotlib
  - monai
  - numpy
  - opencv
  - pandas
  - pip
  - python>=3.10
  - pytorch
  - requests
  - torchvision
  - zarr
  - pip:
    - .
